<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <span>Devin McCormick</span>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
      </nav>
    </header>
    <h1>My Projects</h1>
    <article>
      <h2>Project 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Elementum tempus
        egestas sed sed risus pretium quam vulputate. Platea dictumst vestibulum
        rhoncus est pellentesque elit ullamcorper. Fermentum odio eu feugiat
        pretium nibh ipsum. Pretium fusce id velit ut. Et leo duis ut diam.
        Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Viverra
        vitae congue eu consequat ac. Malesuada bibendum arcu vitae elementum
        curabitur vitae nunc sed velit. Luctus accumsan tortor posuere ac ut.
        Aenean et tortor at risus. Non sodales neque sodales ut etiam. Aliquet
        risus feugiat in ante metus dictum at tempor commodo. Sit amet
        consectetur adipiscing elit. Nibh praesent tristique magna sit. Eu mi
        bibendum neque egestas congue quisque egestas diam in.

        <br />
        <br />Nulla at volutpat diam ut venenatis tellus. Imperdiet nulla
        malesuada pellentesque elit eget gravida cum sociis. Massa eget egestas
        purus viverra accumsan in nisl. Eu nisl nunc mi ipsum faucibus vitae. In
        nisl nisi scelerisque eu ultrices vitae auctor eu. Et malesuada fames ac
        turpis. Aliquam etiam erat velit scelerisque in dictum non. Egestas erat
        imperdiet sed euismod nisi porta lorem mollis aliquam. Lobortis
        scelerisque fermentum dui faucibus in ornare quam viverra orci. Egestas
        pretium aenean pharetra magna ac placerat vestibulum lectus. Vestibulum
        morbi blandit cursus risus at ultrices mi. Quis hendrerit dolor magna
        eget est.
      </p>
      <a href="./portfolio.html"> <img src="" alt="image of Project 1" /></a>
    </article>
    <article>
      <h2>Project 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Commodo quis
        imperdiet massa tincidunt nunc pulvinar sapien et. At imperdiet dui
        accumsan sit amet nulla. Quis imperdiet massa tincidunt nunc pulvinar
        sapien et ligula ullamcorper. Sollicitudin ac orci phasellus egestas.
        Nulla malesuada pellentesque elit eget. Sed augue lacus viverra vitae
        congue eu consequat. Sit amet commodo nulla facilisi nullam vehicula
        ipsum. Gravida dictum fusce ut placerat orci nulla. Varius morbi enim
        nunc faucibus a pellentesque. Vulputate dignissim suspendisse in est
        ante in nibh mauris cursus.
      </p>
      <a href="./portfolio.html"> <img src="" alt="image of Project 2" /></a>
    </article>
    <article>
      <h2>Project 3</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Vel risus commodo
        viverra maecenas accumsan lacus vel facilisis volutpat. Facilisis sed
        odio morbi quis commodo odio aenean sed. Dignissim sodales ut eu sem
        integer.
      </p>
      <a href="./portfolio.html"> <img src="" alt="image of Project 3" /></a>
    </article>
    <footer>
      <a href="https://www.linkedin.com" target="_blank">
        <img
          src="./assets/icons8-linkedin-48.png"
          alt="image of the linkedin icon"
      /></a>
      <a href="https://twitter.com" target="_blank">
        <img
          src="./assets/icons8-twitterx-50.png"
          alt="image of the X.com logo"
          height="47"
        />
      </a>
    </footer>
  </body>
</html>
